{
  "name": "3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "cd front && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-front": "npm run start --prefix front",
    "dev-server": "nodemon index.js",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-front\"",
    "log": "gcloud app logs tail -s default",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint": "^7.1.0",
    "nodemon": "^2.0.4"
  }
}
